This is a revocation certificate for the OpenPGP key:

pub  rsa1024/02AFE7F9 2019-05-21
      Key fingerprint = 8DB2 4DA1 C0F5 3109 056A  7B61 F21F AA6F 02AF E7F9
uid                  Autogenerated Key <prob34@test.cl>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--gen-revoke" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2
Comment: This is a revocation certificate

iJ8EIAEIAAkFAlzkWTUCHQAACgkQ8h+qbwKv5/mJDwP/baA/w9LJ5Kr/3QymEhuq
9R6XdGdPQVz/OdShmo6bpH0+2Wy4CmcYe1J1wF+eG3BzhKRftNeI4itxIxC8pdyw
4LDBxmln8zSDC+idvGb8TbApShnE4j/ykLmq2n/rgg6zZS5LUARkcNR7tPEOPFoQ
l39OdILE8EWresB3Sr5urX4=
=P3B3
-----END PGP PUBLIC KEY BLOCK-----
