This is a revocation certificate for the OpenPGP key:

pub  rsa1024/8B864E8E 2019-05-21
      Key fingerprint = 44CC BE84 FAB6 1A4F 4B79  BC66 A23F D8C1 8B86 4E8E
uid                  Autogenerated Key <prob33@test.cl>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--gen-revoke" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2
Comment: This is a revocation certificate

iJ8EIAEIAAkFAlzkWRoCHQAACgkQoj/YwYuGTo461wP+OaMGPB2uhykSzLIVXili
p7oC5hBsESslp9ZXoMC6EhunskX+k9K/1UCra03fGXkSAaVfB9SE4vn2CWPUN/Iu
wr/naKnacBe4clXNSTiTJwriSwMGlm5ZmxLmPUwaiGHml0XeSiD0cC8qId4VYLZL
kX7N6/kGrd4u6ctHYds27fc=
=sPUV
-----END PGP PUBLIC KEY BLOCK-----
