This is a revocation certificate for the OpenPGP key:

pub  rsa1024/360EA26C 2019-05-21
      Key fingerprint = DBDA A914 2241 C5AE 40CC  0B2A 928A 4CDA 360E A26C
uid                  Autogenerated Key <serverprob12@server.cl>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--gen-revoke" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2
Comment: This is a revocation certificate

iJ8EIAEIAAkFAlzkWOkCHQAACgkQkopM2jYOomxPTwP/aMGbz4N1HZQGSivi+jL9
WY4Gnl/ha1cqELb8CrsULyQc0n0kMpYAXN8PgZuGl+C4SjshaWzXxuvSCKH6Iuju
4sk4dmT7uGmEVUzPi310e4MS4AVPI3hsOzdVN2Hfe3n7W9tIkRlvsqpW6rFhQ05A
vYznMh0hRrAIZdhww5PjvAI=
=S+eE
-----END PGP PUBLIC KEY BLOCK-----
