This is a revocation certificate for the OpenPGP key:

pub  rsa1024/29B2E07E 2019-05-21
      Key fingerprint = E66A 6E9E B149 6ECB 1D29  B9DC 2BAB 4C26 29B2 E07E
uid                  Autogenerated Key <prob35@test.cl>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--gen-revoke" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2
Comment: This is a revocation certificate

iJ8EIAEIAAkFAlzkWXYCHQAACgkQK6tMJimy4H4yFQP/RxGDWybkqfDaIXZsNeyB
RuyqinLuHTJWPWm27QouiQdA8LHxflvzYJ97xdPbaaYlsI+oUbcRcJJzoZFaImTS
iyFfDctkW2gj4JAztzQUhNCjnCHoyBjVS/zeZRv9gcEIZAI3hFGPDAEDYZXrDhAu
yqQbjkxuHm0dJiDMi+IjHcc=
=43tl
-----END PGP PUBLIC KEY BLOCK-----
